2025-11-22 23:56:46 - Inicio de recuperación
Input recibido: {"email":"Carlosgomez09@gmail.com"}
Email recibido: Carlosgomez09@gmail.com
Conexión establecida
Error PDO: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nombre_completo' in 'field list'
2025-11-23 00:02:04 - Inicio de recuperación
Input recibido: {"email":"Carlosgomez09@gmail.com"}
Email recibido: Carlosgomez09@gmail.com
Conexión establecida
Error PDO: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nombre_completo' in 'field list'
2025-11-23 00:04:19 - Inicio de recuperación
Input recibido: {"email":"Carlosgomez09@gmail.com"}
Email recibido: Carlosgomez09@gmail.com
Conexión establecida
Error PDO: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'nombre_completo' in 'field list'
2025-11-23 00:07:03 - Inicio de recuperación
Input recibido: {"email":"Carlosgomez09@gmail.com"}
Email recibido: Carlosgomez09@gmail.com
Conexión establecida
Columnas disponibles: id, nombre, apellido, email, password, activo, ultima_conexion, fecha_creacion
Query: SELECT id, nombre, apellido, email FROM usuarios WHERE email = :email
Usuario encontrado: ID=2, Nombre=Carlos gomez
Contraseña generada: CpadbKZZ
Contraseña hasheada
Contraseña actualizada exitosamente
2025-11-23 00:08:15 - Inicio de recuperación
Input recibido: {"email":"Carlosgomez09@gmail.com"}
Email recibido: Carlosgomez09@gmail.com
Conexión establecida
Columnas disponibles: id, nombre, apellido, email, password, activo, ultima_conexion, fecha_creacion
Query: SELECT id, nombre, apellido, email FROM usuarios WHERE email = :email
Usuario encontrado: ID=2, Nombre=Carlos gomez
Contraseña generada: FjIURw8e
Contraseña hasheada
Contraseña actualizada exitosamente
2025-11-23 00:25:45 - Inicio de recuperación
Input recibido: {"email":"Carlosgomez09@gmail.com"}
Email recibido: Carlosgomez09@gmail.com
Conexión establecida
Columnas disponibles: id, nombre, apellido, email, password, activo, ultima_conexion, fecha_creacion
Query: SELECT id, nombre, apellido, email FROM usuarios WHERE email = :email
Usuario encontrado: ID=2, Nombre=Carlos gomez
Contraseña generada: bB2Ooxwz
Contraseña hasheada
Contraseña actualizada exitosamente
2025-11-23 00:31:16 - Inicio de recuperación
Input recibido: {"email":"Carlosgomez09@gmail.com"}
Email recibido: Carlosgomez09@gmail.com
Conexión establecida
Columnas disponibles: id, nombre, apellido, email, password, activo, ultima_conexion, fecha_creacion
Query: SELECT id, nombre, apellido, email FROM usuarios WHERE email = :email
Usuario encontrado: ID=2, Nombre=Carlos gomez
Contraseña generada: 6iLoIskt
Contraseña hasheada
Contraseña actualizada exitosamente
2025-11-23 03:20:12 - Inicio de recuperación
Input recibido: {"email":"Carlosgomez09@gmail.com"}
Email recibido: Carlosgomez09@gmail.com
Conexión establecida
Columnas disponibles: id, nombre, apellido, email, password, activo, ultima_conexion, fecha_creacion
Query: SELECT id, nombre, apellido, email FROM usuarios WHERE email = :email
Usuario encontrado: ID=2, Nombre=Carlos gomez
Contraseña generada: zqfva4UN
Contraseña hasheada
Contraseña actualizada exitosamente
2025-11-23 05:30:25 - Inicio de recuperación
Input recibido: {"email":"juanchogomez009@gmail.com"}
Email recibido: juanchogomez009@gmail.com
Conexión establecida
Columnas disponibles: id, nombre, apellido, email, password, activo, ultima_conexion, fecha_creacion
Query: SELECT id, nombre, apellido, email FROM usuarios WHERE email = :email
Usuario no encontrado
2025-11-23 21:10:01 - Inicio de recuperación
Input recibido: {"email":"Carlosgomez09@gmail.com"}
Email recibido: Carlosgomez09@gmail.com
Conexión establecida
Columnas disponibles: id, nombre, apellido, email, password, activo, ultima_conexion, fecha_creacion
Query: SELECT id, nombre, apellido, email FROM usuarios WHERE email = :email
Usuario encontrado: ID=2, Nombre=Carlos gomez
Contraseña generada: NBnWurUq
Contraseña hasheada
Contraseña actualizada exitosamente
2025-11-23 21:10:46 - Inicio de recuperación
Input recibido: {"email":"Carlosgomez09@gmail.com"}
Email recibido: Carlosgomez09@gmail.com
Conexión establecida
Columnas disponibles: id, nombre, apellido, email, password, activo, ultima_conexion, fecha_creacion
Query: SELECT id, nombre, apellido, email FROM usuarios WHERE email = :email
Usuario encontrado: ID=2, Nombre=Carlos gomez
Contraseña generada: q8rOeZIq
Contraseña hasheada
Contraseña actualizada exitosamente
2025-11-24 23:20:35 - Inicio de recuperación
Input recibido: {"email":"2525160085@e.uttecamac.edu.mx"}
Email recibido: 2525160085@e.uttecamac.edu.mx
Conexión establecida
Columnas disponibles: id, nombre, apellido, email, password, activo, ultima_conexion, fecha_creacion
Query: SELECT id, nombre, apellido, email FROM usuarios WHERE email = :email
Usuario encontrado: ID=4, Nombre=juan carlos gomez gallegos
Contraseña generada: MUvDNMIU
Contraseña hasheada
Contraseña actualizada exitosamente
2025-11-24 23:23:09 - Inicio de recuperación
Input recibido: {"email":"2525160085@e.uttecamac.edu.mx"}
Email recibido: 2525160085@e.uttecamac.edu.mx
Conexión establecida
Columnas disponibles: id, nombre, apellido, email, password, activo, ultima_conexion, fecha_creacion
Query: SELECT id, nombre, apellido, email FROM usuarios WHERE email = :email
Usuario encontrado: ID=4, Nombre=juan carlos gomez gallegos
Contraseña generada: eSqydXb3
Contraseña hasheada
Contraseña actualizada exitosamente
2025-11-24 23:24:16 - Inicio de recuperación
Input recibido: {"email":"2525160085@e.uttecamac.edu.mx"}
Email recibido: 2525160085@e.uttecamac.edu.mx
Conexión establecida
Columnas disponibles: id, nombre, apellido, email, password, activo, ultima_conexion, fecha_creacion
Query: SELECT id, nombre, apellido, email FROM usuarios WHERE email = :email
Usuario encontrado: ID=4, Nombre=juan carlos gomez gallegos
Contraseña generada: ljMoKYvC
Contraseña hasheada
Contraseña actualizada exitosamente
2025-11-25 00:15:59 - Inicio de recuperación
Input recibido: {"email":"juan2@gmail.com"}
Email recibido: juan2@gmail.com
Conexión establecida
Usuario encontrado: ID=3, Nombre=Juan gomez
Contraseña generada: 2O64Hcrm
Contraseña hasheada
Contraseña actualizada exitosamente
❌ Error al enviar correo a: juan2@gmail.com
2025-11-25 00:16:33 - Inicio de recuperación
Input recibido: {"email":"2525160085@e.uttecamac.edu.mx"}
Email recibido: 2525160085@e.uttecamac.edu.mx
Conexión establecida
Usuario encontrado: ID=4, Nombre=juan carlos gomez gallegos
Contraseña generada: gS5txSDK
Contraseña hasheada
Contraseña actualizada exitosamente
❌ Error al enviar correo a: 2525160085@e.uttecamac.edu.mx
