<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Directorio de caché de la app -->
    <cache-path
        name="cache"
        path="." />

    <!-- Directorio de archivos externos -->
    <external-path
        name="external"
        path="." />

    <!-- Directorio de archivos de la app -->
    <files-path
        name="files"
        path="." />

    <!-- Directorio para imágenes -->
    <external-files-path
        name="images"
        path="Pictures/" />

    <!-- Directorio para documentos -->
    <external-files-path
        name="documents"
        path="Documents/" />
</paths>