<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir tráfico HTTP en desarrollo -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- Configuración específica para localhost y IP local -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Agrega tu IP local aquí -->
        <domain includeSubdomains="true">192.168.1.6</domain>
        <domain includeSubdomains="true">192.168.0.1</domain>
    </domain-config>

    <!-- Para producción, usa HTTPS -->
    <!--
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">tudominio.com</domain>
    </domain-config>
    -->
</network-security-config>