<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_check_circle"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Pedido Confirmado!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txtOrderNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido #12345"
        android:textSize="20sp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/txtConfirmationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu pedido ha sido realizado exitosamente"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnViewOrders"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Ver Mis Pedidos"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_gradient"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinueShopping"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Seguir Comprando"
        android:textColor="#2C2C2C"
        android:background="@drawable/button_outline" />

</LinearLayout>