<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#F8F8F8"
        android:elevation="4dp"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Volver" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Categoría"
            android:textColor="#2C2C2C"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- RecyclerView de Productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategoryProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

</LinearLayout>