<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtros"
            android:textColor="#2C2C2C"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Rango de Precio -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#F8F8F8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rango de Precio"
                    android:textColor="#2C2C2C"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPriceRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0 - $2000"
                    android:textColor="#4A90E2"
                    android:textSize="14sp"
                    android:layout_marginBottom="12dp" />

                <SeekBar
                    android:id="@+id/seekBarPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="2000"
                    android:progress="2000" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Categorías -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#F8F8F8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categorías"
                    android:textColor="#2C2C2C"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="false"
                    app:chipSpacingHorizontal="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Marcas -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#F8F8F8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marcas"
                    android:textColor="#2C2C2C"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupBrands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="false"
                    app:chipSpacingHorizontal="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Opciones Adicionales -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#F8F8F8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opciones"
                    android:textColor="#2C2C2C"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <CheckBox
                    android:id="@+id/cbInStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="En Stock"
                    android:textColor="#2C2C2C"
                    android:padding="8dp" />

                <CheckBox
                    android:id="@+id/cbFreeShipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Envío Gratis"
                    android:textColor="#2C2C2C"
                    android:padding="8dp" />

                <CheckBox
                    android:id="@+id/cbHighRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calificación 4+ estrellas"
                    android:textColor="#2C2C2C"
                    android:padding="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClearFilters"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="Limpiar"
                android:textColor="#2C2C2C"
                android:background="@drawable/button_outline"
                android:layout_marginEnd="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnApplyFilters"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="Aplicar"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_gradient"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>