<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#F8F8F8"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Pedidos"
            android:textColor="#2C2C2C"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Lista de pedidos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:padding="16dp"
        android:visibility="visible" />

    <!-- Pedidos vacíos -->
    <LinearLayout
        android:id="@+id/emptyOrdersLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_empty_orders"
            android:layout_marginBottom="16dp"
            android:contentDescription="Sin pedidos" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No tienes pedidos"
            android:textColor="#2C2C2C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tus pedidos aparecerán aquí"
            android:textColor="#5A5A5A"
            android:textSize="14sp"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>