<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardCartItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgCartProduct"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/product_placeholder"
            android:contentDescription="Producto en carrito" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCartProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:textColor="#2C2C2C"
                android:textSize="15sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginBottom="8dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCartPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textColor="#4A90E2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDecrease"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="-"
                    android:textColor="#2C2C2C"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/quantity_button_bg"
                    android:padding="0dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#2C2C2C"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginHorizontal="8dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnIncrease"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="+"
                    android:textColor="#2C2C2C"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/quantity_button_bg"
                    android:padding="0dp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/btnRemove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_delete"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Eliminar producto" />

    </LinearLayout>

</androidx.cardview.widget.CardView>