<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFFFFF"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_person"
            android:layout_marginEnd="16dp"
            android:contentDescription="Cliente" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del Cliente"
                android:textColor="#2C2C2C"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCustomerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email@example.com"
                android:textColor="#5A5A5A"
                android:textSize="13sp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTotalOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 pedidos"
                    android:textColor="#4A90E2"
                    android:textSize="12sp"
                    android:layout_marginEnd="16dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTotalSpent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1,234.56"
                    android:textColor="#388E3C"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_gravity="center_vertical"
            android:contentDescription="Ver detalles" />

    </LinearLayout>

</androidx.cardview.widget.CardView>