<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permisos para conexión a Internet y red -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <!-- Permisos para almacenamiento (imágenes de productos, etc.) -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28"
        tools:ignore="ScopedStorage" />

    <!-- Para Android 13+ (lectura de imágenes) -->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />

    <!-- Para cámara (si necesitas tomar fotos de productos) -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />

    <!-- Compatibilidad con Room -->
    <uses-sdk tools:overrideLibrary="androidx.room" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:hardwareAccelerated="true"
        android:largeHeap="true"
        tools:targetApi="31">

        <!-- ========================================= -->
        <!-- AUTENTICACIÓN -->
        <!-- ========================================= -->

        <!-- LoginActivity - Pantalla principal de inicio -->
        <activity
            android:name="com.example.novashop.LoginActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- SignUpActivity - Registro de nuevos usuarios -->
        <activity
            android:name="com.example.novashop.SignUpActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            android:parentActivityName="com.example.novashop.LoginActivity" />

        <!-- RecoverPasswordActivity - Recuperar contraseña -->
        <activity
            android:name="com.example.novashop.RecoverPasswordActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            android:parentActivityName="com.example.novashop.LoginActivity" />

        <!-- ChangePasswordActivity - Cambiar contraseña -->
        <activity
            android:name="com.example.novashop.ChangePasswordActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            android:parentActivityName="com.example.novashop.PersonalInfoActivity" />

        <!-- ========================================= -->
        <!-- PANTALLA PRINCIPAL -->
        <!-- ========================================= -->

        <!-- MainActivity - Pantalla principal con navegación -->
        <activity
            android:name="com.example.novashop.MainActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" />

        <!-- ========================================= -->
        <!-- PRODUCTOS Y CATEGORÍAS -->
        <!-- ========================================= -->

        <!-- ProductDetailActivity - Detalle de producto -->
        <activity
            android:name="com.example.novashop.ProductDetailActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            android:parentActivityName="com.example.novashop.MainActivity"
            android:theme="@style/AppTheme" />

        <!-- CategoryProductsActivity - Productos por categoría -->
        <activity
            android:name="com.example.novashop.CategoryProductsActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:parentActivityName="com.example.novashop.MainActivity" />

        <!-- FilterActivity - Filtros de búsqueda -->
        <activity
            android:name="com.example.novashop.FilterActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            android:parentActivityName="com.example.novashop.MainActivity" />

        <!-- ========================================= -->
        <!-- COMPRAS Y PEDIDOS -->
        <!-- ========================================= -->

        <!-- CheckoutActivity - Proceso de compra -->
        <activity
            android:name="com.example.novashop.CheckoutActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            android:parentActivityName="com.example.novashop.MainActivity" />

        <!-- OrderConfirmationActivity - Confirmación de pedido -->
        <activity
            android:name="com.example.novashop.OrderConfirmationActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            android:parentActivityName="com.example.novashop.MainActivity" />

        <!-- ========================================= -->
        <!-- PERFIL DE USUARIO -->
        <!-- ========================================= -->

        <!-- PersonalInfoActivity - Información personal -->
        <activity
            android:name="com.example.novashop.PersonalInfoActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            android:parentActivityName="com.example.novashop.MainActivity" />

        <!-- WishlistActivity - Lista de deseos -->
        <activity
            android:name="com.example.novashop.WishlistActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:parentActivityName="com.example.novashop.MainActivity" />

        <!-- ========================================= -->
        <!-- PANEL DE ADMINISTRACIÓN -->
        <!-- ========================================= -->

        <!-- AdminPanelActivity - Panel principal de administración -->
        <activity
            android:name="com.example.novashop.AdminPanelActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:launchMode="singleTask" />

        <!-- ManageProductsActivity - Gestión de productos -->
        <activity
            android:name="com.example.novashop.ManageProductsActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            android:parentActivityName="com.example.novashop.AdminPanelActivity" />

        <!-- ManageOrdersActivity - Gestión de pedidos -->
        <activity
            android:name="com.example.novashop.ManageOrdersActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:parentActivityName="com.example.novashop.AdminPanelActivity" />

        <!-- ManageCustomersActivity - Gestión de clientes -->
        <activity
            android:name="com.example.novashop.ManageCustomersActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:parentActivityName="com.example.novashop.AdminPanelActivity" />

        <!-- SalesReportActivity - Reportes de ventas -->
        <activity
            android:name="com.example.novashop.SalesReportActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:parentActivityName="com.example.novashop.AdminPanelActivity" />

        <!-- InventoryActivity - Control de inventario -->
        <activity
            android:name="com.example.novashop.InventoryActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            android:parentActivityName="com.example.novashop.AdminPanelActivity" />

        <!-- ========================================= -->
        <!-- FILE PROVIDER (Para compartir archivos/fotos) -->
        <!-- ========================================= -->

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <!-- ========================================= -->
        <!-- SERVICIOS (Opcional - Para notificaciones push) -->
        <!-- ========================================= -->

        <!-- Servicio para notificaciones de pedidos -->
        <!--
        <service
            android:name=".services.NotificationService"
            android:exported="false" />
        -->

    </application>

</manifest>