<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NovaShop</string>

    <!-- Login -->
    <string name="welcome">Bienvenido a NovaShop</string>
    <string name="email">Correo electrónico</string>
    <string name="password">Contraseña</string>
    <string name="forgot_password">¿Olvidaste tu contraseña?</string>
    <string name="login">Iniciar Sesión</string>
    <string name="no_account">¿No tienes cuenta?</string>
    <string name="sign_up">Regístrate</string>

    <!-- Sign Up -->
    <string name="create_account">Crear Cuenta</string>
    <string name="first_name">Nombre</string>
    <string name="last_name">Apellido</string>
    <string name="confirm_password">Confirmar contraseña</string>
    <string name="register">Registrarse</string>
    <string name="already_have_account">¿Ya tienes cuenta?</string>

    <!-- Home -->
    <string name="search_products">Buscar productos...</string>
    <string name="featured_products">Productos Destacados</string>
    <string name="special_offers">Ofertas Especiales</string>
    <string name="categories">Categorías</string>
    <string name="see_all">Ver todos</string>

    <!-- Cart -->
    <string name="shopping_cart">Carrito de Compras</string>
    <string name="empty_cart">Tu carrito está vacío</string>
    <string name="add_products">Agrega productos para comenzar</string>
    <string name="order_summary">Resumen del Pedido</string>
    <string name="subtotal">Subtotal</string>
    <string name="shipping">Envío</string>
    <string name="total">Total</string>
    <string name="proceed_to_checkout">Proceder al Pago</string>

    <!-- Product Detail -->
    <string name="product_detail">Detalle del Producto</string>
    <string name="description">Descripción</string>
    <string name="add_to_cart">Agregar al Carrito</string>
    <string name="buy_now">Comprar Ahora</string>

    <!-- Orders -->
    <string name="my_orders">Mis Pedidos</string>
    <string name="no_orders">No tienes pedidos</string>
    <string name="orders_appear_here">Tus pedidos aparecerán aquí</string>
    <string name="order_number">Pedido #%d</string>
    <string name="in_progress">En Proceso</string>
    <string name="delivered">Entregado</string>
    <string name="cancelled">Cancelado</string>

    <!-- Profile -->
    <string name="my_account">Mi Cuenta</string>
    <string name="personal_info">Información Personal</string>
    <string name="change_password">Cambiar Contraseña</string>
    <string name="wishlist">Lista de Deseos</string>
    <string name="saved_addresses">Direcciones Guardadas</string>
    <string name="payment_methods">Métodos de Pago</string>
    <string name="notifications">Notificaciones</string>
    <string name="help_center">Centro de Ayuda</string>
    <string name="logout">Cerrar Sesión</string>

    <!-- Admin -->
    <string name="admin_panel">Panel de Administración</string>
    <string name="general_statistics">Estadísticas Generales</string>
    <string name="total_sales">Ventas Totales</string>
    <string name="revenue">Ingresos</string>
    <string name="users">Usuarios</string>
    <string name="pending_orders">Pendientes</string>
    <string name="management">Gestión</string>
    <string name="manage_products">Gestión de Productos</string>
    <string name="manage_orders">Gestión de Pedidos</string>
    <string name="manage_customers">Gestión de Clientes</string>
    <string name="sales_report">Reportes de Ventas</string>
    <string name="inventory">Control de Inventario</string>
</resources>